DATABASE_URL = "postgresql://developer%20kamilhussain:nNxVYsIa5F0H@ep-shrill-grass-a57dnulr-pooler.us-east-2.aws.neon.tech/prac-todo?sslmode=require"

TEST_DATABASE_URL = "postgresql://developer%20kamilhussain:nNxVYsIa5F0H@ep-silent-wildflower-a5yownfa-pooler.us-east-2.aws.neon.tech/prac-todo?sslmode=require"